main {
  max-width: 1117px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  margin: 1.2rem 0;
  text-align: center;
  font-weight: bold;
}

header {
  margin-top: 33px;
}

.site-logo {
  display: flex;
  align-items: center;
}
.site-logo img {
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3098039216);
}
.navbar .nav .nav-item a {
  color: #000000;
}

.banner-area {
  display: flex;
  justify-content: space-between;
}
.banner-area .banner-text {
  margin-top: 97px;
  max-width: 548px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card-area {
  display: flex;
  flex-direction: column;
  margin: 80px 0;
  background: #f8fafc;
}
.card-area .cards {
  margin: 3rem;
  display: flex;
  justify-content: space-between;
}
.card-area .cards .card {
  width: 308px;
  height: 320px;
  padding: 0 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
  border-radius: 1rem;
}

.feature-area h2 {
  margin: 1.2rem 0;
  text-align: center;
}
.feature-area .feature-cards {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 5rem 0;
}
.feature-area .feature-card {
  padding: 0 0.3rem;
}
.feature-area .feature-card .feature-card-img {
  padding-bottom: 1rem;
}
.feature-area .feature-card .feature-card-text {
  margin-top: 1rem;
}

.timeline-area .timelines {
  margin: 5rem 0;
}
.timeline-area .timelines .timeline-left {
  max-width: 644px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.timeline-area .timelines .timeline-left p {
  font-size: 1.2rem;
}
.timeline-area .timelines .timeline-right {
  max-width: 471px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.timeline-area .timelines .timeline-right p {
  font-size: 1.2rem;
}

.review-area {
  margin: 10rem 0;
}
.review-area .review-inner {
  width: 100%;
  height: 363px;
  background: #f8fafc;
  border-radius: 2.625rem;
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.1607843137);
  padding: 39px 43px;
  margin-top: 3rem;
  position: relative;
}
.review-area .review-inner .review-cards {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 1.5625rem;
  width: 100%;
  top: 10rem;
}
.review-area .review-inner .review-cards .review-card {
  width: 285px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 1.8rem;
}
.review-area .review-inner .review-cards .review-card .card-header {
  width: 100%;
  background: white;
  border: none;
  display: flex;
  gap: 0.4rem;
  padding: 0;
}
.review-area .review-inner .review-cards .review-card .card-header .card-header-img {
  width: 42px;
  height: 44px;
}
.review-area .review-inner .review-cards .review-card .card-header .review-author {
  width: 100%;
}
.review-area .review-inner .review-cards .review-card .card-header .review-author .review-author-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review-area .review-inner .review-cards .review-card .card-header .review-author .review-author-title h6 {
  font-size: 0.8rem;
  margin: 0;
}
.review-area .review-inner .review-cards .review-card .card-header .review-author .review-author-title p {
  margin: 0;
  font-size: 0.6rem;
}
.review-area .review-inner .review-cards .review-card .card-header .review-author-text {
  font-size: 0.7rem;
}
.review-area .review-inner .review-cards .review-card .reeview-text {
  margin-top: 2rem;
  font-size: 0.7rem;
}

.sponsore-area {
  padding-top: 7rem;
}
.sponsore-area .sponsore-cards {
  margin: 8rem 0;
  display: flex;
  justify-content: space-between;
}
.sponsore-area .sponsore-cards .sponsore-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 150px;
}

footer {
  background: #000;
  height: 369px;
}
footer .footer-area {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
footer .footer-area .footer-text {
  color: white;
  font-size: 1.2rem;
  position: relative;
}
footer .footer-area .footer-text span {
  font-size: 2rem;
  position: absolute;
  top: -9px;
  left: -40px;
}

@media screen and (max-width: 480px) {
  main {
    padding: 0 0.5rem;
  }
  .banner-area {
    flex-direction: column;
    gap: 1.2rem;
  }
  .banner-area .banner-text {
    margin-top: 0;
  }
  .banner-area .banner-image {
    max-width: 400px;
  }
  .banner-area .banner-image img {
    width: 100%;
  }
  .card-area .cards {
    flex-direction: column;
  }
  .card-area .cards .card {
    width: 100%;
    margin: 1rem 0;
  }
  .feature-area .feature-cards {
    flex-direction: column;
  }
  .feature-area .feature-cards .feature-card .feature-card-img {
    padding-bottom: 0;
  }
  .timeline-area .timelines {
    display: flex;
    gap: 4rem;
    flex-direction: column;
  }
  .timeline-area .timelines .timeline-left {
    max-width: 100%;
    margin-left: 0;
  }
  .timeline-area .timelines .timeline-right {
    max-width: 100%;
    margin-left: 0;
  }
  .review-area .review-inner {
    padding: 0;
    position: static;
  }
  .review-area .review-inner .review-cards {
    position: static;
    flex-direction: column;
    gap: 1rem;
  }
  .review-area .review-inner .review-cards .review-card {
    width: 100%;
    margin: 1rem 0;
  }
  .sponsore-area {
    margin-top: 30rem;
  }
  .sponsore-area .sponsore-cards {
    flex-direction: column;
    gap: 3rem;
  }
  .sponsore-area .sponsore-cards .sponsore-card {
    align-items: center;
    width: 100%;
    margin: 1rem 0;
  }
}/*# sourceMappingURL=style.css.map */